{
  "name": "Verificador de Billetes BO",
  "short_name": "Verificador BO",
  "description": "Verifica billetes bolivianos al instante. Aplicación gratuita basada en datos oficiales del Banco Central de Bolivia.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f3f3",
  "theme_color": "#0a87f5",
  "categories": ["finance", "utilities"],
  "icons": [
    { "src": "/assets/icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
